body {
    padding: 0;
    margin: 0;
    font-family: 'Anton', sans-serif;
    color: black;
    font-size: 16px;
    transition: ease-in;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

h2 {
    font-size: 50px;
    margin-bottom: 58px;
}

a {
    text-decoration: none;
}

section {
    padding-top: 113px;
}

p {
    margin: 0;
}

ul,
li {
    display: block;
    padding: 0;
    margin: 0;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.header {
    padding-top: 10px;
    background: url('../style/img/header-bg.jpg') no-repeat center top / cover;
    color: #fff;
    padding-bottom: 322px;
}

header a {
    color: white;
}

.menu {
    display: flex;
}

.menu li a {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}

.menu li {
    margin: 40px;
}

.tel {
    margin-left: auto;
    font-size: 17px;
    letter-spacing: 10px;

}

.mainlogo {
    margin-right: 69px;
    font-size: 20px;
    text-decoration: none;
}

.nav {
    display: flex;
    align-items: center;
}

.offer {
    text-transform: uppercase;
}

.offer p {
    font-size: 30px;
}

.offer h1 {
    font-size: 100px;
    margin-bottom: 19px;
    margin-top: -9px;
    letter-spacing: 0.02em;
}

.btn {
    display: block;
    font-size: 17px;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 17px 47px;
    border: 1px solid #fff;
}

.description {
    display: flex;
    justify-content: space-between;
}

.description ul {
    font-family: 'Open Sans';
    font-weight: 400;
    text-align: justify;
}

.gallery {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    size: 10%;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media screen and (max-width: 1199px) {
    .container {
        width: 960px;
    }

    .desc-left,
    .desc-right {
        width: 48%;
    }

    .gallery img:nth-child(1) {
        width: 23%;
    }

    .gallery img:nth-child(2) {
        width: 23%;
    }

    .gallery img:nth-child(3) {
        width: 48%;
    }
}

@media screen and (max-width: 991px) {
    .container {
        width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        width: 540px;
    }

    .menu {
        display: none;
    }

    .menu-open {
        display: block
    }

    .offer h1 {
        line-height: 1em;
        margin-top: 10px;
    }

    .description {
        flex-wrap: wrap;
    }

    .desc-left,
    .desc-right {
        width: 100%;
    }

    .desc-left {
        margin-bottom: 40px;
    }

    .gallery img:nth-child(1),
    .gallery img:nth-child(2),
    .gallery img:nth-child(3) {
        width: 100%;
        margin-bottom: 20px;
    }

    .gallery {
        flex-wrap: wrap;
    }

    .footer-text {
        flex-wrap: wrap;
    }

    .footer-text p:nth-child(1) {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 575px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }

    .offer h1 {
        font-size: 80px;
    }

    .tel {
        display: none;
    }

    .menu-open {
        margin-left: auto;
    }
}